NODE_ENV=local
DATABASE_URL=postgres://postgres:postgres@localhost:5432/your-database
REDIS_URL=redis://:1234@localhost:6379
JWT_ACCESS_TOKEN_TTL=3600000
JWT_REFRESH_TOKEN_TTL=604800000
JWT_SECRET_KEY=your-secret-key
AES_ALGORITHM=algorithm
AES_SECRET_KEY=your-secret-key
BCRYPT_SALT_ROUNDS=10
